version: "3"

services:
  mysql:
    image: mysql:5.7.21
    container_name: hashtags.mysql
    command: ['--character-set-server=utf8mb4', '--collation-server=utf8mb4_unicode_ci']
    volumes:
      - mysql-data:/var/lib/mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: password
      MYSQL_DATABASE: instagram

  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch:6.5.1
    container_name: hashtags.elasticsearch
    environment:
      ES_JAVA_OPTS: "-Xms512m -Xmx512m"
      bootstrap.memory_lock: "true"
      cluster.blocks.read_only_allow_delete: "false"
      cluster.routing.allocation.disk.threshold_enabled: "false"
#      - cluster.name=docker-cluster
#      - bootstrap.memory_lock=true
#      - "ES_JAVA_OPTS=-Xms512m -Xmx512m"
#      - index.blocks.read_only_allow_delete=null
    ulimits:
      memlock:
        soft: -1
        hard: -1
    volumes:
      - elasticsearch-data:/usr/share/elasticsearch/data
    ports:
      - 9200:9200

  hashtags:
    build: .
    container_name: hashtags
    ports:
      - "9000:8000"
    volumes:
      - ./src:/app
    depends_on:
      - mysql
      - elasticsearch
    environment:
      DJANGO_SETTINGS_MODULE: ''
      DATABASE_URL: ''
      FE_AZURE_TRANSLATOR_KEY: ''
      FE_AZURE_SERVICE_NAMESPACE: ''
      FE_AZURE_SHARED_ACCESS_KEY_NAME: ''
      FE_AZURE_SHARED_ACCESS_KEY_VALUE: ''
      FE_ELASTICSEARCH_HOST: ''
    stdin_open: true
    tty: true

  kibana:
    image: docker.elastic.co/kibana/kibana:6.5.1
    container_name: hashtags.kibana
    ports:
      - 5601:5601

volumes:
  mysql-data:
  elasticsearch-data:
