apiVersion: certmanager.k8s.io/v1alpha1
kind: Certificate
metadata:
  name: api-instagram-dev-codigoaberto-io
spec:
  secretName: api-instagram-dev-codigoaberto-io-tls
  issuerRef:
    name: issuer-letsencrypt
  commonName: api-instagram.dev.codigoaberto.io
  dnsNames:
    - api-instagram.dev.codigoaberto.io
  acme:
    config:
    - http01:
        ingressClass: nginx
      domains:
      - api-instagram.dev.codigoaberto.io
